{
  "rewrites": [
    {
      "source": "/",
      "destination": "/api/index"
    },
    {
      "source": "/contact",
      "destination": "/api/contact"
    },
    {
      "source": "/chat",
      "destination": "/api/chat"
    },
    {
      "source": "/test",
      "destination": "/api/test"
    }
  ]
}
